ground,#FFFFFFFF,ground,0,0,40,500,0
ground,#FFFFFFFF,ground,0,0,2000,40,0
ground,#FFFFFFFF,ground,0,440,2000,40,0
ground,#FFFFFFFF,ground,600,340,40,40,0
ground,#FFFFFFFF,ground,800,340,200,40,0
ground,#FFFFFFFF,ground,880,240,40,40,0
ground,#FFFFFFFF,ground,1120,360,80,80,0
ground,#FFFFFFFF,ground,1300,310,40,40,0
ground,#FFFFFFFF,ground,1460,320,80,120,0
ground,#FFFFFFFF,ground,1700,300,40,40,0
ground,#FFFFFFFF,ground,1800,320,80,120,0
enemy,#FFFFFFFF,enemy,1410,390,50,50,1200,1410,3
enemy,#FFFFFFFF,enemy,1730,390,50,50,1550,1730,3
enemy,#FFFFFFFF,enemy,1780,390,50,50,1600,1780,3
coin,#FFFFFFFF,goldcoin,610,320,20,20,0
coin,#FFFFFFFF,goldcoin,840,320,20,20,0
coin,#FFFFFFFF,goldcoin,940,320,20,20,0
coin,#FFFFFFFF,goldcoin,890,220,20,20,0
