Ground,#FFFFFFFF,ground,0,400,2000,80,0
Ground,#FFFFFFFF,ground,0,0,2000,80,0
Ground,#FFFFFFFF,ground,0,400,2000,40,0
Ground,#FFFFFFFF,ground,200,300,100,40,0
Ground,#FFFFFFFF,ground,400,250,100,40,0
Ground,#FFFFFFFF,ground,200,150,100,40,0
Ground,#FFFFFFFF,ground,600,300,100,40,0
Ground,#FFFFFFFF,ground,800,250,100,40,0
Ground,#FFFFFFFF,ground,600,150,100,40,0
enemy,#FFFFFFFF,enemy,200,80,50,50,100,300,1
enemy,#FFFFFFFF,enemy,300,350,50,50,200,400,1
enemy,#FFFFFFFF,enemy,400,80,50,50,300,500,1
enemy,#FFFFFFFF,enemy,600,80,50,50,500,700,1
enemy,#FFFFFFFF,enemy,700,350,50,50,600,800,1
enemy,#FFFFFFFF,enemy,800,80,50,50,700,900,1
coin,#FFFFFFFF,goldcoin,240,340,20,20,0
coin,#FFFFFFFF,goldcoin,440,230,20,20,0
coin,#FFFFFFFF,goldcoin,240,130,20,20,0
coin,#FFFFFFFF,goldcoin,640,340,20,20,0
coin,#FFFFFFFF,goldcoin,840,230,20,20,0
coin,#FFFFFFFF,goldcoin,640,130,20,20,0
Ground,#FFFFFFFF,ground,1200,300,100,40,0
Ground,#FFFFFFFF,ground,1400,250,100,40,0
Ground,#FFFFFFFF,ground,1200,150,100,40,0
Ground,#FFFFFFFF,ground,1600,300,100,40,0
Ground,#FFFFFFFF,ground,1800,250,100,40,0
Ground,#FFFFFFFF,ground,1600,150,100,40,0
enemy,#FFFFFFFF,enemy,1200,80,50,50,1100,1300,1
enemy,#FFFFFFFF,enemy,1300,350,50,50,1200,1400,1
enemy,#FFFFFFFF,enemy,1400,80,50,50,1300,1500,1
enemy,#FFFFFFFF,enemy,1600,80,50,50,1500,1700,1
enemy,#FFFFFFFF,enemy,1700,350,50,50,1600,1800,1
enemy,#FFFFFFFF,enemy,1800,80,50,50,1700,1900,1
coin,#FFFFFFFF,goldcoin,1240,340,20,20,0
coin,#FFFFFFFF,goldcoin,1440,230,20,20,0
coin,#FFFFFFFF,goldcoin,1240,130,20,20,0
coin,#FFFFFFFF,goldcoin,1640,340,20,20,0
coin,#FFFFFFFF,goldcoin,1840,230,20,20,0
coin,#FFFFFFFF,goldcoin,1640,130,20,20,0