<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpPlatform\MainMenu.cs">
    <Files>
      <File FileName="SharpPlatform\Enemy.cs" Line="1" Column="1" />
      <File FileName="SharpPlatform\Character.cs" Line="1" Column="1" />
      <File FileName="SharpPlatform\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="SharpPlatform\Ground.cs" Line="1" Column="1" />
      <File FileName="SharpPlatform\GameObject.cs" Line="80" Column="40" />
      <File FileName="SharpPlatform\Game1.cs" Line="263" Column="28" />
      <File FileName="SharpPlatform\GUIElement.cs" Line="9" Column="24" />
      <File FileName="SharpPlatform\MainMenu.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>