<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\IceTruckker\Documents\GitHub\SharpPlatform\SharpPlatform\SharpPlatform\Game1.cs">
    <Files>
      <File FileName="c:\Users\IceTruckker\Documents\GitHub\SharpPlatform\SharpPlatform\SharpPlatform\Game1.cs" Line="274" Column="4" />
      <File FileName="SharpPlatform\Content\0.sec" Line="1" Column="1" />
      <File FileName="SharpPlatform\Content\1.sec" Line="1" Column="1" />
      <File FileName="SharpPlatform\Content\2.sec" Line="1" Column="1" />
      <File FileName="SharpPlatform\Hero.cs" Line="21" Column="21" />
      <File FileName="SharpPlatform\Character.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\IceTruckker\Documents\GitHub\SharpPlatform\SharpPlatform\SharpPlatform\Game1.cs" line="273" column="4" />
      <Breakpoint file="c:\Users\IceTruckker\Documents\GitHub\SharpPlatform\SharpPlatform\SharpPlatform\Game1.cs" line="274" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\Users\IceTruckker\Documents\GitHub\SharpPlatform\SharpPlatform\SharpPlatform\Game1.cs" line="170" offsetX="1082" offsetY="2704" expression="hero" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>